{
    "modelInfo": {
        "name": "Haru",
        "version": 3,
        "jsonPath": "./Resources\\v3\\Haru\\Haru.model3.json"
    },
    "resourceDir": "./Resources",
    "motionInterval": 10,
    "drawPos": [
        0,
        0
    ],
    "lipSyncN": 1.0,
    "scale": 1.0,
    "clickTransparent": false,
    "clickEnable": true,
    "trackEnable": true,
    "stayOnTop": true,
    "visible": true,
    "windowSize": [
        200,
        300
    ],
    "windowPos": [
        1641,
        617
    ],
    "fps": 30,
    "iconPath": null,
    "volume": 100,
    "waifu": "waifus\\户山香澄"
}